# MusicPlayer-.NetCore-Updated-

./: .editorconfig  MusicPlayer.sln  README.md
MusicPlayer/: MusicPlayer.csproj  Program.cs
MusicPlayer/FirstPage/: FirstPage.Designer.cs  FirstPage.cs  FirstPage.resx
MusicPlayer/HomePage/: Mainpage.Designer.cs  Mainpage.cs  Mainpage.resx
MusicPlayer/Login and signup/: FirstPage.Designer.cs  FirstPage.cs  FirstPage.resx  Login.Designer.cs  Login.cs  Signup.Designer.cs  Signup.cs
MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
MusicPlayer/Tabs/: Home.Designer.cs  Home.cs  MusicList.Designer.cs  MusicList.cs  MusicList.resx  YoutubeAPI.cs  YoutubePlaylist.Designer.cs  YoutubePlaylist.cs  YoutubeSearch.Designer.cs  YoutubeSearch.cs  YoutubeToMP3.Designer.cs  YoutubeToMP3.cs  searchResults.Designer.cs  searchResults.cs
